<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>

    <title>CALCULATOR</title>
</head>
<body>
    <div class="container" id="container">
        <div class="calcDisplay" id="caclDisplay">
            <span>984165</span>
        </div>
        <div class="calcBody" id="calcBody">
            <div class="btnsTop" id="btnsTop">
                <button class="btnClear" id="btnClear">CLEAR</button>
                <button class="btnDelete" id="btnDelete">DELETE</button>
            </div>
            <div class="btnsBottom" id="btnsBottom">
                <div class="btnsNums" id="btnsNums">
                    <button class="btnNum" id="btnNum">1</button>
                    <button class="btnNum" id="btnNum">2</button>
                    <button class="btnNum" id="btnNum">3</button>
                    <button class="btnNum" id="btnNum">4</button>
                    <button class="btnNum" id="btnNum">5</button>
                    <button class="btnNum" id="btnNum">6</button>
                    <button class="btnNum" id="btnNum">7</button>
                    <button class="btnNum" id="btnNum">8</button>
                    <button class="btnNum" id="btnNum">9</button>
                    <button class="btnNum" id="btnNum">0</button>
                    <button class="btnOther" id="btnDot">.</button>
                    <button class="btnOther" id="btnEquals">=</button>
                </div>
                <div class="btnsOperators" id="btnsOperators">
                    <button class="btnOperator" id="add">+</button>
                    <button class="btnOperator" id="subtract">-</button>
                    <button class="btnOperator" id="multiply">*</button>
                    <button class="btnOperator" id="divide">/</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>